""""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""
def user_data (name, surname, year_bd, city, email, tel):
    print(f'Пользователь с именем {name} {surname}, {year_bd} года рождения, проживающий в г.{city} имеет след.контакты {email}, {tel}')

user_data('Maria', 'Ivanova', '1990', 'Saint-Petersburg', 'maria@mail.ru', '999-999-99')