""""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""
""""Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""
#Способ №1

def my_func(x, y):
   return x ** y

num1 = int(input('Введите число возводимое в степень: '))
while True:
    num2 = int(input('Введите отрицательную степень: '))
    if num2 >= 0:
        print('Нужно ввести отрицательное число! ')
        continue
    elif num1 == 0:
        print('На ноль делить нельзя ')
        break
    else:
        print(my_func(num1, num2))
        break

#Способ №2

def my_function(x1, y1):
    a = 1
    while y1 != 0:
        a = a * x1
        y1 += 1
    return 1 / a
print(my_function(num1, num2))







