""" Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""
val1 = int(input('Введите первое число: '))
val2 = int(input('Введите второе число: '))
#def my_div(num1, num2):
    #return num1 / num2

if val2 !=0:
    res = lambda val1, val2: val1 / val2
    print(res(val1 , val2))
else: print('На ноль делить нельзя!')
