""""Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

def adder(nlist):
    sum = 0
    for n in nlist:
        sum += n
    return print(sum)

my_new_list = []

while True:
    my_list = input('Введите через пробел несколько чисел: ').split()

    if input('Выход - Q, \nНажмите Enter - продолжить: ').upper() == 'Q':
        break
    try:
        for el in my_list:
            my_new_list.append(int(el))
    except ValueError:
        print('Это не число. Еще раз.')

    my_list = adder(my_new_list)


